[OneDrive]
type = drive
client_id = 640631125826-0qjmsnqvtsarsisrmr0arq3kfrtka43h.apps.googleusercontent.com
client_secret = _KkAhjG87GtxwdBpIbatWwjr
scope = drive
token = {"access_token":"ya29.a0AfH6SMAh019iWK-bvyAyvSt7kMloNIs-Flyoa3Z-0wsRPSyBqPj8NAmTbaXNHh6egN-08B7UuB8uyN2Fq7AuQtWW6KtadtMiPEG6pKdCgiA0Vr7h0MsWX6tkpnnnfUO-1aeCRE6fHNTBI9J8CIvSUGnE4oWV1kHiQZJR","token_type":"Bearer","refresh_token":"1//0espj0kJ_Q_0QCgYIARAAGA4SNwF-L9Ir0SV48YlCL1YYMhMZ58drcvbaBVW2LNrFiVkbqkp9X6etcDqWashVwDoVULSj5Vu3AIs","expiry":"2020-09-02T23:05:29.654976737+08:00"}
team_drive = 0AHS_-D-PyU1oUk9PVA